# Selenide-Testing

./: .gitignore  README.md  note.md  pom.xml
doc/: SELENIDE.md  SELENOID.md  TESTNG_SUITES.md  TestNG.txt  WORKING_WITH_PARAMETERS.md  note.md
src/main/resources/: logback.xml
src/test/java/common/: Attachments.java  DriverConfig.java  MainConfig.java  ScreenshotListener.java
src/test/java/config/webdriver/: ChromeDriverCustom.java  DriverFactory.java  EdgeDriverCustom.java  FirefoxDriverCustom.java
src/test/java/driver/: DriverInstance.java
src/test/java/pages/: SwagLabsCatalogPage.java  SwagLabsLoginPage.java  SwagLabsShoppingCardPage.java
src/test/java/service/: TestDataReader.java
src/test/java/tests/: BaseTest.java  FirstTest.java  TestDataClass.java
src/test/java/tests/cases/: FirstTest.java
src/test/java/tests/data/: TestDataClass.java
src/test/java/util/: AllureAttachments.java  DriverConfig.java  StringUtils.java  TestListener.java
src/test/java/webdriver/: ChromeDriverCustom.java  DriverFactory.java  DriverHelper.java  EdgeDriverCustom.java  FirefoxDriverCustom.java
src/test/resources/: DriverConfig.properties  MainConfig.properties  dev.properties
src/test/resources/TestSuites/: EdgeTestSuite.xml
src/test/resources/configs/: DriverConfig.properties
src/test/resources/suites/: AllBrowser.xml  ChromeTestSuite.xml  EdgeTestSuite.xml  FirefoxTestSuite.xml
src/test/resources/testSuites/: ChromeTestSuite.xml  EdgeTestSuite.xml  FirefoxTestSuite.xml
